<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GameScripts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="/Users/joakimwennergren/Projects/Entropy-Engine/shared/SharedInterfaces.csproj" />
  </ItemGroup>
</Project>