<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="/Users/joakimwennergren/Projects/EntropyEngine/bindings/csharp/CsharpBindings.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Flecs.NET.Bindings.Debug" Version="4.0.3" />
      <PackageReference Include="Flecs.NET.Debug" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    </ItemGroup>
</Project>