<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="C:\Temp\EntropyEngine\bindings\csharp\CsharpBindings.csproj" />
    </ItemGroup>
</Project>